Frontend:

const ws = new WebSocket("ws://localhost:3000")

ws.onopen = () => {
    console.log("open success!")
}

ws.onmessage = (message) => {
    const data = JSON.parse(message.data)
    console.log("Do something with the data")
    if (data.type === "a") {}
    if (data.type === "b") {}
    if (data.type === "b") {}
}

ws.onerror = (err) => {
    console.error(`An error has occurred: ${err}`)
}

ws.close()
ws.onclose = () => {
    console.log("socket has closed")
}

ws.send(JSON.stringify({type: "a", id: 1}))


backend:

wss.on("connection", (ws) => {
    ws.on("message", (message) => {
        const data = JSON.parse(message.data)
        if (data.type === "a") {
            ws.send(JSON.stringify({message: "Received your message"}))
        }
        if (data.type === "b") {
            wss.clients.forEach(client => {
                client.send(JSON.stringify({message: "This message will be sent to every connected client"}))
            })
        }
        if (data.type === "c") {}
    })
})