.banner-container {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 4px solid black;
	max-width: 600px;
	width: 100%;
	height: 120px;
}
.banner {
	color: black;
}
.character-creation-layout {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 800px;
	justify-content: space-around;
}
.character-creation-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: grey;
	border: 4px solid black;
}
.character-creation-heading {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
}
.character-creation-card-container {
	display: grid;
	height: 500px;
	width: 800px;
	grid-template-columns: 1fr 1fr 1fr;
	border: 4px solid black;
	overflow-y: scroll;
	place-items: center; /* Shorthand for align-items + justify-items */

	/* overflow-x: hidden; */
}
.character-card {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 300px;
	width: 100%;
	border: 4px solid black;
	height: 80px;
	margin: 6px;
}
.character-card:hover {
	cursor: pointer;
}
.character-card img {
	border: 2px solid black;
}
.character-creation-create {
}
